{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHUCLNHCE190372\\SQL2022;Database=CosmeticStoreDB_V2;uid=sa;pwd=280205;encrypt=true;trustServerCertificate=true;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "Cosmetic Store",
    "SenderEmail": "sylaam.03@gmail.com",
    "SenderPassword": "kqzdjtdnslmhcman"
  }
}
